# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server=postgresql
host=localhost
port=5432
name=#nameOfDB
user=#userOfDB
password=#passwdOfDB
#**set the above info**